[base]
# win10宋体字库路径
font_path=C:/Windows/Fonts/simsun.ttc
# 围棋选手excel表格路径
xlsx_path=D:/tmp/围棋选手段位证书.xlsx
# 围棋证书模板图片路径
template_img_path=D:/tmp/段位证书.png
# 证书生成路径，以 / 结尾
dest_path=D:/tmp/
[email]
# 设置服务器
mail_host=smtp.qq.com
# 设置端口
mail_port=587
# 设置账号
mail_user=xxx@qq.com
# 设置授权码
mail_pass=xxx
